# Ecommerce

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory_service/Config/: InventoryConsumer.java  InventoryProducer.java
inventory-service/src/main/java/com/ecommerce/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory_service/model/: InventoryItem.java  InventoryResponse.java  OrderRequest.java
inventory-service/src/main/java/com/ecommerce/inventory_service/repository/: InventoryRepository.java  OrderUpdateRequest.java
inventory-service/src/main/java/com/ecommerce/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order_service/Config/: AppConfig.java  KafkaConsumerConfig.java  OrderConsumer.java  OrderProducer.java
order-service/src/main/java/com/ecommerce/order_service/Controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order_service/Repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order_service/Service/: OrderService.java
order-service/src/main/java/com/ecommerce/order_service/model/: Order.java  OrderItem.java  OrderRequest.java  OrderResponse.java  OrderSize.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product_service/kafka/: KafkaProducerConfig.java  KafkaTopicCreator.java
product-service/src/main/java/com/ecommerce/product_service/model/: Product.java  ProductImage.java  ProductImageSerializer.java  ProductSize.java  ProductVariant.java
product-service/src/main/java/com/ecommerce/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
